# download-app

./: .gitignore  .project  Dockerfile  README.md  Vagrantfile  app-run.sh  docker-local-testing.txt  download-app-discovery@.service  download-app.service  download-app@.service  pom.xml
src/main/java/uk/co/javawork/svcs/download/retrieve/: DownloadActor.java  DownloadInitResponse.java  DownloadManager.java  WebSocketInitRequest.java  WebsocketRelay.java
src/main/java/uk/co/javawork/svcs/download/spring/: Application.java  WebConfig.java  WebSecurity.java  WebSocketConfig.java  WebsocketHandler.java
src/main/java/uk/co/javawork/svcs/download/web/: DefaultWebController.java  LocalFilesController.java  RemoteFilesController.java  WebsocketController.java
src/main/java/uk/co/javawork/svcs/download/websocket/: Greeting.java  HelloMessage.java
src/main/resources/: application.conf  application.properties  logback.xml
src/main/resources/static/html/: websocket.html
src/main/resources/static/js/: download-progress.js  stomp.js
src/main/resources/templates/: fetch.html  list-files.html  login.html  started.html
